---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 24/08/23 8:03 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.minecraft.world.chunk.Chunk.getEntitiesWithinAABBForEntity(Chunk.java:947)
	at net.minecraft.world.World.getEntitiesInAABBexcluding(World.java:2770)
	at net.minecraft.world.World.getEntitiesWithinAABBExcludingEntity(World.java:2753)
	at net.minecraft.world.World.getCollidingBoundingBoxes(World.java:1180)
	at net.minecraft.client.entity.EntityPlayerSP.moveEntity(EntityPlayerSP.java:955)
	at net.minecraft.entity.EntityLivingBase.moveEntityWithHeading(EntityLivingBase.java:1419)
	at net.minecraft.entity.player.EntityPlayer.moveEntityWithHeading(EntityPlayer.java:1594)
	at net.minecraft.entity.EntityLivingBase.onLivingUpdate(EntityLivingBase.java:1780)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:520)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:835)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1586)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:263)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:129)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1712)
	at net.minecraft.world.World.updateEntity(World.java:1685)
	at net.minecraft.world.World.updateEntities(World.java:1540)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1997)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:921)
	at net.minecraft.client.Minecraft.run(Minecraft.java:274)
	at net.minecraft.client.main.Main.main(Main.java:122)
	at Start.main(Start.java:9)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.world.chunk.Chunk.getEntitiesWithinAABBForEntity(Chunk.java:947)
	at net.minecraft.world.World.getEntitiesInAABBexcluding(World.java:2770)
	at net.minecraft.world.World.getEntitiesWithinAABBExcludingEntity(World.java:2753)
	at net.minecraft.world.World.getCollidingBoundingBoxes(World.java:1180)
	at net.minecraft.client.entity.EntityPlayerSP.moveEntity(EntityPlayerSP.java:955)
	at net.minecraft.entity.EntityLivingBase.moveEntityWithHeading(EntityLivingBase.java:1419)
	at net.minecraft.entity.player.EntityPlayer.moveEntityWithHeading(EntityPlayer.java:1594)
	at net.minecraft.entity.EntityLivingBase.onLivingUpdate(EntityLivingBase.java:1780)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:520)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:835)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1586)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:263)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:129)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1712)
	at net.minecraft.world.World.updateEntity(World.java:1685)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 273924
	Entity Name: ExterminateYT
	Entity's Exact location: 285.05, 62.00, 182.78
	Entity's Block location: 285.00,62.00,182.00 - World: (285,62,182), Chunk: (at 13,3,6 in 17,11; contains blocks 272,0,176 to 287,255,191), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1540)

-- Affected level --
Details:
	Level name: MpServer
	All players: 4 total; [EntityPlayerSP['ExterminateYT'/273924, l='MpServer', x=285.05, y=62.00, z=182.78], EntityOtherPlayerMP['YouForgor'/266601, l='MpServer', x=285.50, y=62.00, z=184.59], EntityOtherPlayerMP['VictorGamer15'/273708, l='MpServer', x=244.38, y=62.00, z=175.44], EntityFakePlayer['YouForgor'/6, l='MpServer', x=285.50, y=62.00, z=184.59]]
	Chunk stats: MultiplayerChunkCache: 50, 50
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 211.00,60.00,162.00 - World: (211,60,162), Chunk: (at 3,3,2 in 13,10; contains blocks 208,0,160 to 223,255,175), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 165745 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 8 total; [EntityPlayerSP['ExterminateYT'/273924, l='MpServer', x=285.05, y=62.00, z=182.78], EntityOtherPlayerMP['YouForgor'/266601, l='MpServer', x=285.50, y=62.00, z=184.59], EntityOtherPlayerMP['VictorGamer15'/273708, l='MpServer', x=244.38, y=62.00, z=175.44], EntityFakePlayer['YouForgor'/6, l='MpServer', x=285.50, y=62.00, z=184.59], EntityOtherPlayerMP['VictorGamer15'/273708, l='MpServer', x=244.38, y=62.00, z=175.44], EntityOtherPlayerMP['YouForgor'/266601, l='MpServer', x=285.50, y=62.00, z=184.59], EntityArmorStand['ยง6Scaffold'/174, l='MpServer', x=239.50, y=65.66, z=164.50], EntityArmorStand['ยง6TerrainSpeed'/175, l='MpServer', x=250.50, y=65.66, z=160.50]]
	Retry entities: 0 total; []
	Server brand: DionaSpigot (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:355)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2544)
	at net.minecraft.client.Minecraft.run(Minecraft.java:295)
	at net.minecraft.client.main.Main.main(Main.java:122)
	at Start.main(Start.java:9)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_382, BellSoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), BellSoft
	Memory: 827274536 bytes (788 MB) / 1007681536 bytes (961 MB) up to 1007681536 bytes (961 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 536.23, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: gamerswordpack.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-9700F CPU @ 3.00GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 536.23
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8