---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2/09/23 9:25 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at dev.menace.module.modules.combat.KillauraModule.canBlock(KillauraModule.java:307)
	at dev.menace.module.modules.combat.KillauraModule.lambda$new$0(KillauraModule.java:199)
	at dev.menace.event.bus.impl.EventBus.post(EventBus.java:94)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java:150)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:138)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1712)
	at net.minecraft.world.World.updateEntity(World.java:1685)
	at net.minecraft.world.World.updateEntities(World.java:1540)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1976)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:900)
	at net.minecraft.client.Minecraft.run(Minecraft.java:275)
	at net.minecraft.client.main.Main.main(Main.java:122)
	at Start.main(Start.java:9)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at dev.menace.module.modules.combat.KillauraModule.canBlock(KillauraModule.java:307)
	at dev.menace.module.modules.combat.KillauraModule.lambda$new$0(KillauraModule.java:199)
	at dev.menace.event.bus.impl.EventBus.post(EventBus.java:94)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java:150)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:138)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1712)
	at net.minecraft.world.World.updateEntity(World.java:1685)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 19403
	Entity Name: ExterminateYT
	Entity's Exact location: 164.91, 62.00, 171.70
	Entity's Block location: 164.00,62.00,171.00 - World: (164,62,171), Chunk: (at 4,3,11 in 10,10; contains blocks 160,0,160 to 175,255,175), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1540)

-- Affected level --
Details:
	Level name: MpServer
	All players: 7 total; [EntityPlayerSP['ExterminateYT'/19403, l='MpServer', x=164.91, y=62.00, z=171.70], EntityOtherPlayerMP['YouForgor'/18457, l='MpServer', x=165.16, y=62.00, z=172.94], EntityOtherPlayerMP['Loyisa'/17949, l='MpServer', x=207.69, y=61.00, z=163.53], EntityOtherPlayerMP['trenabolon'/19473, l='MpServer', x=170.59, y=62.00, z=166.69], EntityOtherPlayerMP['Deku___'/20701, l='MpServer', x=207.28, y=64.50, z=206.28], EntityOtherPlayerMP['Noriskky'/20761, l='MpServer', x=189.28, y=62.00, z=185.81], EntityOtherPlayerMP['cheemsdogger'/18491, l='MpServer', x=195.78, y=62.00, z=161.34]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 211.00,60.00,162.00 - World: (211,60,162), Chunk: (at 3,3,2 in 13,10; contains blocks 208,0,160 to 223,255,175), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 18111 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 159 total; [EntityPlayerSP['ExterminateYT'/19403, l='MpServer', x=164.91, y=62.00, z=171.70], EntityCow['Cow'/1, l='MpServer', x=154.71, y=62.00, z=135.44], EntityVillager['Aim5'/16897, l='MpServer', x=191.50, y=65.00, z=134.50], EntityOtherPlayerMP['YouForgor'/18457, l='MpServer', x=165.16, y=62.00, z=172.94], EntityCow['Cow'/2, l='MpServer', x=155.84, y=62.00, z=135.44], EntityCow['Cow'/3, l='MpServer', x=153.76, y=62.00, z=135.44], EntityCow['Cow'/4, l='MpServer', x=152.55, y=62.00, z=135.44], EntityCow['Cow'/5, l='MpServer', x=158.69, y=62.00, z=135.84], EntityCow['Cow'/6, l='MpServer', x=154.88, y=62.00, z=135.84], EntitySheep['Sheep'/21254, l='MpServer', x=188.00, y=62.00, z=186.22], EntityCow['Cow'/7, l='MpServer', x=151.44, y=62.00, z=135.44], EntityVillager['Aim7'/10, l='MpServer', x=174.50, y=73.00, z=134.50], EntityOtherPlayerMP['Bogi_vibe'/20756, l='MpServer', x=211.91, y=64.78, z=209.92], EntityVillager['Aim6'/11, l='MpServer', x=169.50, y=72.50, z=134.50], EntitySheep['Sheep'/21005, l='MpServer', x=191.19, y=62.00, z=183.13], EntityVillager['Aim3'/16, l='MpServer', x=179.50, y=62.00, z=134.50], EntityVillager['Aim8'/17, l='MpServer', x=179.50, y=73.50, z=134.50], EntityOtherPlayerMP['trenabolon'/19473, l='MpServer', x=170.59, y=62.00, z=166.69], EntityVillager['Aim10'/18, l='MpServer', x=189.50, y=75.00, z=134.50], EntityVillager['Aim9'/19, l='MpServer', x=184.50, y=74.00, z=134.50], EntityOtherPlayerMP['Noriskky'/19404, l='MpServer', x=214.18, y=62.00, z=177.75], EntityOtherPlayerMP['Noriskky'/19454, l='MpServer', x=213.04, y=62.34, z=185.33], EntityOtherPlayerMP['Bogi_vibe'/20198, l='MpServer', x=208.26, y=62.00, z=219.00], EntityOtherPlayerMP['YouForgor'/18457, l='MpServer', x=165.16, y=62.00, z=172.94], EntityOtherPlayerMP['Noriskky'/20761, l='MpServer', x=189.28, y=62.00, z=185.81], EntityOtherPlayerMP['Loyisa'/17949, l='MpServer', x=207.69, y=61.00, z=163.53], EntityVillager['DamageTest1'/30, l='MpServer', x=169.50, y=62.00, z=168.50], EntityVillager['DamageTest2'/31, l='MpServer', x=169.50, y=62.00, z=174.50], EntityOtherPlayerMP['Noriskky'/19454, l='MpServer', x=210.22, y=62.00, z=198.66], EntityOtherPlayerMP['OutgoingSnail18'/19460, l='MpServer', x=212.76, y=61.00, z=164.77], EntityZombie['NormalKnockBack'/32, l='MpServer', x=161.50, y=62.00, z=176.50], EntityOtherPlayerMP['Bogi_vibe'/20757, l='MpServer', x=211.91, y=62.08, z=210.51], EntityZombie['KnockBack2'/33, l='MpServer', x=158.50, y=62.00, z=172.50], EntityZombie['KnockBack1'/34, l='MpServer', x=161.50, y=62.00, z=168.50], EntityOtherPlayerMP['Bogi_vibe'/20757, l='MpServer', x=213.57, y=123.35, z=205.28], EntityOtherPlayerMP['Noriskky'/19454, l='MpServer', x=202.59, y=147.50, z=217.13], EntityOtherPlayerMP['trenabolon'/19473, l='MpServer', x=170.59, y=62.00, z=166.69], EntityOtherPlayerMP['Bogi_vibe'/20198, l='MpServer', x=212.87, y=62.04, z=171.37], EntityArmorStand['§6Step'/45, l='MpServer', x=208.50, y=65.66, z=140.50], EntityArmorStand['§6Fastladder'/46, l='MpServer', x=208.50, y=65.66, z=180.50], EntityOtherPlayerMP['Noriskky'/19404, l='MpServer', x=214.31, y=62.00, z=172.28], EntityArmorStand['§6Esp'/47, l='MpServer', x=208.50, y=65.66, z=199.50], EntityArmorStand['§6KillauraAimTest 1'/48, l='MpServer', x=190.50, y=65.66, z=170.50], EntityArmorStand['§6KillauraAimTest 2'/49, l='MpServer', x=179.50, y=65.66, z=170.50], EntityArmorStand['§6KillauraSwitchTest'/50, l='MpServer', x=189.50, y=65.66, z=186.50], EntityOtherPlayerMP['LEl_FENG'/19458, l='MpServer', x=212.35, y=63.04, z=170.27], EntityArmorStand['§6KillauraMultiTest1'/51, l='MpServer', x=179.50, y=65.66, z=186.50], EntityArmorStand['§6Velocity'/52, l='MpServer', x=155.50, y=65.66, z=165.50], EntityArmorStand['§6KillauraMultiTest3'/53, l='MpServer', x=159.50, y=65.66, z=152.50], EntityArmorStand['§6KillauraMultiTest2'/54, l='MpServer', x=144.50, y=65.66, z=152.50], EntityArmorStand['§6KillauraWallTest'/55, l='MpServer', x=181.50, y=65.66, z=139.50], EntityArmorStand['§6KillauraMultiTest4'/56, l='MpServer', x=147.50, y=65.66, z=139.50], EntityArmorStand['§6DamageTest'/57, l='MpServer', x=169.50, y=65.66, z=165.50], EntityArmorStand['§6Snow'/58, l='MpServer', x=207.50, y=65.66, z=156.50], EntityArmorStand['§6TNTBlock'/59, l='MpServer', x=151.50, y=65.66, z=182.50], EntityOtherPlayerMP['cheemsdogger'/18491, l='MpServer', x=195.78, y=62.00, z=161.34], EntityArmorStand['§6PVP'/60, l='MpServer', x=181.50, y=65.66, z=160.50], EntityArmorStand['§6ChestStealer'/61, l='MpServer', x=200.50, y=65.66, z=195.50], EntityArmorStand['§6BedFucker'/62, l='MpServer', x=185.50, y=65.66, z=195.50], EntityArmorStand['§6NoRotateSet'/63, l='MpServer', x=203.50, y=65.47, z=169.41], EntityOtherPlayerMP['Noriskky'/19454, l='MpServer', x=207.69, y=62.00, z=162.25], EntityOtherPlayerMP['Bogi_vibe'/20198, l='MpServer', x=209.65, y=62.90, z=216.37], EntitySheep['Sheep'/21316, l='MpServer', x=192.75, y=62.00, z=184.31], EntitySheep['Sheep'/21317, l='MpServer', x=186.13, y=62.00, z=186.66], EntityOtherPlayerMP['Deku___'/20701, l='MpServer', x=207.28, y=64.50, z=206.28], EntityOtherPlayerMP['Loyisa'/17949, l='MpServer', x=207.69, y=61.00, z=163.53], EntityOtherPlayerMP['EinfachKaputt'/19457, l='MpServer', x=159.13, y=62.00, z=190.38], EntityOtherPlayerMP['NotQuoos'/19374, l='MpServer', x=216.38, y=62.13, z=163.65], EntityOtherPlayerMP['cheemsdogger'/18491, l='MpServer', x=211.88, y=62.27, z=207.83], EntityOtherPlayerMP['Noriskky'/19404, l='MpServer', x=213.12, y=62.00, z=207.72], EntityOtherPlayerMP['nxzzr'/19464, l='MpServer', x=198.69, y=62.00, z=203.69], EntityOtherPlayerMP['Bogi_vibe'/20198, l='MpServer', x=214.51, y=121.67, z=202.50], EntityOtherPlayerMP['Bogi_vibe'/20757, l='MpServer', x=211.50, y=64.14, z=211.77], EntityOtherPlayerMP['Noriskky'/19454, l='MpServer', x=211.16, y=105.32, z=170.63], EntityOtherPlayerMP['NotQuoos'/19374, l='MpServer', x=197.38, y=62.00, z=212.69], EntityOtherPlayerMP['Deku___'/19748, l='MpServer', x=173.63, y=64.00, z=166.16], EntityOtherPlayerMP['Bogi_vibe'/20198, l='MpServer', x=213.09, y=62.36, z=187.92], EntityOtherPlayerMP['edufachin_2010'/19599, l='MpServer', x=209.24, y=62.56, z=120.32], EntityOtherPlayerMP['LEl_FENG'/20225, l='MpServer', x=212.22, y=61.09, z=163.19], EntityOtherPlayerMP['Bogi_vibe'/20198, l='MpServer', x=211.56, y=120.74, z=201.59], EntityOtherPlayerMP['Noriskky'/19454, l='MpServer', x=212.59, y=129.18, z=218.50], EntityOtherPlayerMP['LEl_FENG'/20225, l='MpServer', x=212.71, y=61.35, z=161.83], EntityOtherPlayerMP['Noriskky'/20761, l='MpServer', x=189.28, y=62.00, z=185.81], EntityOtherPlayerMP['noahsmolpp'/20702, l='MpServer', x=212.76, y=62.39, z=200.91], EntityOtherPlayerMP['Noriskky'/19454, l='MpServer', x=213.08, y=62.36, z=156.55], EntityOtherPlayerMP['cheemsdogger'/18491, l='MpServer', x=213.35, y=62.36, z=157.75], EntityOtherPlayerMP['noahsmolpp'/20702, l='MpServer', x=213.09, y=61.00, z=165.69], EntityOtherPlayerMP['Noriskky'/19404, l='MpServer', x=215.27, y=62.00, z=193.83], EntitySheep['Sheep'/20865, l='MpServer', x=192.25, y=62.00, z=187.69], EntityOtherPlayerMP['noahsmolpp'/20702, l='MpServer', x=147.88, y=62.00, z=120.94], EntityOtherPlayerMP['EinfachKaputt'/20670, l='MpServer', x=214.15, y=63.10, z=192.94], EntitySheep['Sheep'/20876, l='MpServer', x=192.38, y=62.00, z=188.84], EntityOtherPlayerMP['trenabolon'/19473, l='MpServer', x=213.48, y=63.13, z=188.86], EntityOtherPlayerMP['Deku___'/19459, l='MpServer', x=167.91, y=62.00, z=171.72], EntitySheep['Sheep'/21151, l='MpServer', x=190.41, y=62.00, z=189.81], EntityVillager['Aim1'/11426, l='MpServer', x=169.50, y=62.00, z=134.50], EntityOtherPlayerMP['trenabolon'/19463, l='MpServer', x=187.50, y=62.00, z=209.50], EntityOtherPlayerMP['OutgoingSnail18'/19460, l='MpServer', x=204.28, y=60.91, z=163.69], EntityOtherPlayerMP['Bogi_vibe'/20757, l='MpServer', x=210.38, y=67.15, z=213.89], EntityOtherPlayerMP['EinfachKaputt'/20670, l='MpServer', x=199.94, y=62.00, z=160.56], EntityOtherPlayerMP['OutgoingSnail18'/19460, l='MpServer', x=149.25, y=62.00, z=188.53], EntityOtherPlayerMP['trenabolon'/19473, l='MpServer', x=211.99, y=62.58, z=179.36], EntityOtherPlayerMP['cheemsdogger'/18491, l='MpServer', x=195.78, y=62.00, z=161.34], EntityOtherPlayerMP['nxzzr'/19464, l='MpServer', x=212.66, y=61.00, z=163.99], EntityOtherPlayerMP['Noriskky'/19454, l='MpServer', x=213.87, y=62.17, z=162.34], EntityOtherPlayerMP['Bogi_vibe'/20757, l='MpServer', x=214.20, y=62.00, z=186.59], EntityOtherPlayerMP['Noriskky'/19454, l='MpServer', x=168.28, y=62.00, z=183.72], EntityOtherPlayerMP['Bogi_vibe'/20757, l='MpServer', x=213.55, y=62.00, z=178.36], EntityOtherPlayerMP['Bogi_vibe'/20198, l='MpServer', x=211.38, y=142.91, z=218.28], EntitySheep['Sheep'/11198, l='MpServer', x=158.50, y=61.00, z=149.50], EntityOtherPlayerMP['Bogi_vibe'/20198, l='MpServer', x=212.84, y=124.64, z=220.20], EntitySheep['Sheep'/11199, l='MpServer', x=159.50, y=61.00, z=149.50], EntitySheep['Sheep'/11201, l='MpServer', x=161.50, y=61.00, z=149.50], EntitySheep['Sheep'/11204, l='MpServer', x=156.50, y=61.00, z=150.50], EntitySheep['Sheep'/11205, l='MpServer', x=157.50, y=61.00, z=150.50], EntitySheep['Sheep'/11206, l='MpServer', x=158.50, y=61.00, z=150.50], EntitySheep['Sheep'/11207, l='MpServer', x=159.50, y=61.00, z=150.50], EntityOtherPlayerMP['noahsmolpp'/20702, l='MpServer', x=197.09, y=62.64, z=121.90], EntitySheep['Sheep'/11209, l='MpServer', x=161.50, y=61.00, z=150.50], EntitySheep['Sheep'/11210, l='MpServer', x=162.50, y=61.00, z=150.50], EntityOtherPlayerMP['Bogi_vibe'/20198, l='MpServer', x=212.75, y=73.09, z=158.89], EntityOtherPlayerMP['edufachin_2010'/19599, l='MpServer', x=210.69, y=62.90, z=121.61], EntitySheep['Sheep'/11213, l='MpServer', x=156.50, y=61.00, z=151.50], EntityOtherPlayerMP['Noriskky'/19454, l='MpServer', x=212.68, y=112.00, z=170.40], EntitySheep['Sheep'/11215, l='MpServer', x=158.50, y=61.00, z=151.50], EntitySheep['Sheep'/11216, l='MpServer', x=159.50, y=61.00, z=151.50], EntitySheep['Sheep'/11218, l='MpServer', x=161.50, y=61.00, z=151.50], EntitySheep['Sheep'/11219, l='MpServer', x=162.50, y=61.00, z=151.50], EntityOtherPlayerMP['Noriskky'/19404, l='MpServer', x=215.09, y=62.00, z=146.22], EntitySheep['Sheep'/11222, l='MpServer', x=156.50, y=61.00, z=152.50], EntitySheep['Sheep'/11224, l='MpServer', x=158.50, y=61.00, z=152.50], EntitySheep['Sheep'/11225, l='MpServer', x=159.50, y=61.00, z=152.50], EntitySheep['Sheep'/11228, l='MpServer', x=162.50, y=61.00, z=152.50], EntityOtherPlayerMP['Deku___'/20701, l='MpServer', x=207.28, y=64.50, z=206.28], EntitySheep['Sheep'/21213, l='MpServer', x=187.19, y=62.00, z=189.00], EntitySheep['Sheep'/11231, l='MpServer', x=156.50, y=61.00, z=153.50], EntitySheep['Sheep'/11234, l='MpServer', x=159.50, y=61.00, z=153.50], EntityOtherPlayerMP['cheemsdogger'/18491, l='MpServer', x=212.33, y=62.39, z=171.39], EntitySheep['Sheep'/11236, l='MpServer', x=161.50, y=61.00, z=153.50], EntitySheep['Sheep'/11237, l='MpServer', x=162.50, y=61.00, z=153.50], EntitySheep['Sheep'/11240, l='MpServer', x=156.50, y=61.00, z=154.50], EntityOtherPlayerMP['Bogi_vibe'/20198, l='MpServer', x=212.25, y=63.32, z=212.88], EntitySheep['Sheep'/11241, l='MpServer', x=157.50, y=61.00, z=154.50], EntitySheep['Sheep'/11242, l='MpServer', x=158.50, y=61.00, z=154.50], EntityOtherPlayerMP['Deku___'/19373, l='MpServer', x=165.78, y=62.00, z=168.78], EntitySheep['Sheep'/11243, l='MpServer', x=159.50, y=61.00, z=154.50], EntitySheep['Sheep'/11246, l='MpServer', x=162.50, y=61.00, z=154.50], EntitySheep['Sheep'/11249, l='MpServer', x=157.50, y=61.00, z=155.50], EntitySheep['Sheep'/11250, l='MpServer', x=158.50, y=61.00, z=155.50], EntitySheep['Sheep'/11251, l='MpServer', x=159.50, y=61.00, z=155.50], EntityOtherPlayerMP['Bogi_vibe'/20198, l='MpServer', x=209.65, y=116.22, z=219.87], EntitySheep['Sheep'/11253, l='MpServer', x=161.50, y=61.00, z=155.50], EntitySheep['Sheep'/11254, l='MpServer', x=162.50, y=61.00, z=155.50], EntitySheep['Sheep'/11256, l='MpServer', x=158.50, y=61.00, z=156.50], EntityOtherPlayerMP['Bogi_vibe'/20757, l='MpServer', x=211.13, y=62.92, z=205.98], EntitySheep['Sheep'/11259, l='MpServer', x=161.50, y=61.00, z=156.50], EntityOtherPlayerMP['XianyuXieMs'/20591, l='MpServer', x=196.84, y=62.00, z=187.38], EntityOtherPlayerMP['cheemsdogger'/18491, l='MpServer', x=213.25, y=62.89, z=173.86], EntityVillager['Aim4'/16895, l='MpServer', x=185.50, y=62.00, z=134.50]]
	Retry entities: 0 total; []
	Server brand: DionaSpigot (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2523)
	at net.minecraft.client.Minecraft.run(Minecraft.java:296)
	at net.minecraft.client.main.Main.main(Main.java:122)
	at Start.main(Start.java:9)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_382, BellSoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), BellSoft
	Memory: 657835232 bytes (627 MB) / 1067450368 bytes (1018 MB) up to 1067450368 bytes (1018 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 536.23, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: gamerswordpack.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-9700F CPU @ 3.00GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 536.23
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8