---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 26/08/23 3:01 PM
Description: Ticking entity

java.lang.ArrayIndexOutOfBoundsException: 6
	at dev.menace.utils.world.BlockUtils.findNearbyBlocks(BlockUtils.java:17)
	at dev.menace.module.modules.player.ScaffoldModule.lambda$new$0(ScaffoldModule.java:66)
	at dev.menace.event.bus.impl.EventBus.post(EventBus.java:94)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java:150)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:138)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1712)
	at net.minecraft.world.World.updateEntity(World.java:1685)
	at net.minecraft.world.World.updateEntities(World.java:1540)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1997)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:921)
	at net.minecraft.client.Minecraft.run(Minecraft.java:274)
	at net.minecraft.client.main.Main.main(Main.java:122)
	at Start.main(Start.java:9)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at dev.menace.utils.world.BlockUtils.findNearbyBlocks(BlockUtils.java:17)
	at dev.menace.module.modules.player.ScaffoldModule.lambda$new$0(ScaffoldModule.java:66)
	at dev.menace.event.bus.impl.EventBus.post(EventBus.java:94)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java:150)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:138)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1712)
	at net.minecraft.world.World.updateEntity(World.java:1685)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 613712
	Entity Name: ExterminateYT
	Entity's Exact location: 251.96, 62.00, 169.07
	Entity's Block location: 251.00,62.00,169.00 - World: (251,62,169), Chunk: (at 11,3,9 in 15,10; contains blocks 240,0,160 to 255,255,175), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1540)

-- Affected level --
Details:
	Level name: MpServer
	All players: 4 total; [EntityPlayerSP['ExterminateYT'/613712, l='MpServer', x=251.96, y=62.00, z=169.07], EntityOtherPlayerMP['aurilly'/613606, l='MpServer', x=229.16, y=62.00, z=171.50], EntityOtherPlayerMP['Rasyah'/612967, l='MpServer', x=281.80, y=68.00, z=187.56], EntityOtherPlayerMP['FaustOnTop'/614223, l='MpServer', x=237.35, y=62.00, z=162.72]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 211.00,60.00,162.00 - World: (211,60,162), Chunk: (at 3,3,2 in 13,10; contains blocks 208,0,160 to 223,255,175), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 188102 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 19 total; [EntityArmorStand['§6Snow'/160, l='MpServer', x=207.50, y=65.66, z=156.50], EntityPlayerSP['ExterminateYT'/613712, l='MpServer', x=251.96, y=62.00, z=169.07], EntityOtherPlayerMP['11Karma'/613709, l='MpServer', x=262.78, y=63.83, z=181.69], EntityOtherPlayerMP['aurilly'/613606, l='MpServer', x=229.16, y=62.00, z=171.50], EntityOtherPlayerMP['FaustOnTop'/614223, l='MpServer', x=237.35, y=62.00, z=162.72], EntityArmorStand['§6Phase'/169, l='MpServer', x=235.50, y=65.66, z=211.50], EntityArmorStand['§6Jesus'/171, l='MpServer', x=214.50, y=65.66, z=188.50], EntityArmorStand['§6AntiFire'/172, l='MpServer', x=215.50, y=65.66, z=168.50], EntityArmorStand['§6Scaffold'/174, l='MpServer', x=239.50, y=65.66, z=164.50], EntityOtherPlayerMP['Rasyah'/612967, l='MpServer', x=281.80, y=68.00, z=187.56], EntityArmorStand['§6TerrainSpeed'/175, l='MpServer', x=250.50, y=65.66, z=160.50], EntityOtherPlayerMP['aurilly'/613606, l='MpServer', x=229.16, y=62.00, z=171.50], EntityArmorStand['§6AntiCactus'/176, l='MpServer', x=215.50, y=65.66, z=156.50], EntityArmorStand['§6Nofall/Fly/Glide'/178, l='MpServer', x=214.50, y=65.66, z=140.50], EntityArmorStand['§6Step'/147, l='MpServer', x=208.50, y=65.66, z=140.50], EntityArmorStand['§6Fastladder'/148, l='MpServer', x=208.50, y=65.66, z=180.50], EntityArmorStand['§6Esp'/149, l='MpServer', x=208.50, y=65.66, z=199.50], EntityOtherPlayerMP['FaustOnTop'/614223, l='MpServer', x=237.35, y=62.00, z=162.72], EntityOtherPlayerMP['Rasyah'/612967, l='MpServer', x=281.80, y=68.00, z=187.56]]
	Retry entities: 0 total; []
	Server brand: DionaSpigot (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2544)
	at net.minecraft.client.Minecraft.run(Minecraft.java:295)
	at net.minecraft.client.main.Main.main(Main.java:122)
	at Start.main(Start.java:9)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_382, BellSoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), BellSoft
	Memory: 559815336 bytes (533 MB) / 1072168960 bytes (1022 MB) up to 1072168960 bytes (1022 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 536.23, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: gamerswordpack.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-9700F CPU @ 3.00GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 536.23
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8