---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 23/08/23 2:54 PM
Description: Ticking entity

java.lang.IndexOutOfBoundsException: Index: 1, Size: 1
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at dev.menace.module.modules.combat.KillauraModule.lambda$new$0(KillauraModule.java:121)
	at dev.menace.event.bus.impl.EventBus.post(EventBus.java:94)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java:149)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:137)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1712)
	at net.minecraft.world.World.updateEntity(World.java:1685)
	at net.minecraft.world.World.updateEntities(World.java:1540)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1984)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:913)
	at net.minecraft.client.Minecraft.run(Minecraft.java:274)
	at net.minecraft.client.main.Main.main(Main.java:122)
	at Start.main(Start.java:9)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at dev.menace.module.modules.combat.KillauraModule.lambda$new$0(KillauraModule.java:121)
	at dev.menace.event.bus.impl.EventBus.post(EventBus.java:94)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java:149)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:137)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1712)
	at net.minecraft.world.World.updateEntity(World.java:1685)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 1441224
	Entity Name: ExterminateYT
	Entity's Exact location: 162.51, 62.00, 170.39
	Entity's Block location: 162.00,62.00,170.00 - World: (162,62,170), Chunk: (at 2,3,10 in 10,10; contains blocks 160,0,160 to 175,255,175), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.09, -0.08, -0.07
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1540)

-- Affected level --
Details:
	Level name: MpServer
	All players: 5 total; [EntityPlayerSP['ExterminateYT'/1441224, l='MpServer', x=162.51, y=62.00, z=170.39], EntityOtherPlayerMP['snowieowo'/1437212, l='MpServer', x=187.19, y=72.00, z=133.25], EntityOtherPlayerMP['Luminozity'/1441324, l='MpServer', x=194.38, y=62.00, z=202.69], EntityOtherPlayerMP['TokenLogging'/1441855, l='MpServer', x=160.31, y=62.00, z=180.97], EntityOtherPlayerMP['Justa_Visitor'/1441303, l='MpServer', x=195.34, y=62.00, z=173.06]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 211.00,60.00,162.00 - World: (211,60,162), Chunk: (at 3,3,2 in 13,10; contains blocks 208,0,160 to 223,255,175), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 24979 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 193 total; [EntityPlayerSP['ExterminateYT'/1441224, l='MpServer', x=162.51, y=62.00, z=170.39], EntityOtherPlayerMP['Justa_Visitor'/1441303, l='MpServer', x=195.34, y=62.00, z=173.06], EntityOtherPlayerMP['fen8'/1441126, l='MpServer', x=209.12, y=62.63, z=158.62], EntityOtherPlayerMP['caut'/1441043, l='MpServer', x=179.34, y=62.00, z=168.84], EntityOtherPlayerMP['snowieowo'/1437212, l='MpServer', x=187.19, y=72.00, z=133.25], EntityOtherPlayerMP['Justa_Visitor'/1441113, l='MpServer', x=209.59, y=62.00, z=143.10], EntityOtherPlayerMP['TokenLogging'/1441855, l='MpServer', x=160.31, y=62.00, z=180.97], EntityOtherPlayerMP['Justa_Visitor'/1441113, l='MpServer', x=209.77, y=62.66, z=127.08], EntityOtherPlayerMP['Luminozity'/1441324, l='MpServer', x=194.38, y=62.00, z=202.69], EntityVillager['DamageTest1'/58, l='MpServer', x=169.50, y=62.00, z=168.50], EntitySheep['Sheep'/1440303, l='MpServer', x=192.00, y=62.00, z=186.16], EntityVillager['DamageTest2'/59, l='MpServer', x=169.50, y=62.00, z=174.50], EntityZombie['NormalKnockBack'/60, l='MpServer', x=161.50, y=62.00, z=176.50], EntityZombie['KnockBack2'/61, l='MpServer', x=158.50, y=62.00, z=172.50], EntityZombie['KnockBack1'/62, l='MpServer', x=161.50, y=62.00, z=168.50], EntityOtherPlayerMP['smigmer2'/1441111, l='MpServer', x=208.46, y=61.00, z=162.28], EntityOtherPlayerMP['Luminozity'/1441223, l='MpServer', x=132.79, y=62.66, z=126.05], EntityArmorStand['§6Step'/73, l='MpServer', x=208.50, y=65.66, z=140.50], EntitySheep['Sheep'/1440862, l='MpServer', x=189.69, y=62.00, z=185.38], EntityArmorStand['§6Fastladder'/75, l='MpServer', x=208.50, y=65.66, z=180.50], EntityArmorStand['§6Esp'/76, l='MpServer', x=208.50, y=65.66, z=199.50], EntityArmorStand['§6KillauraAimTest 1'/77, l='MpServer', x=190.50, y=65.66, z=170.50], EntityArmorStand['§6KillauraAimTest 2'/78, l='MpServer', x=179.50, y=65.66, z=170.50], EntitySheep['Sheep'/1440858, l='MpServer', x=189.78, y=62.00, z=184.06], EntityArmorStand['§6KillauraSwitchTest'/79, l='MpServer', x=189.50, y=65.66, z=186.50], EntityArmorStand['§6KillauraMultiTest1'/80, l='MpServer', x=179.50, y=65.66, z=186.50], EntityArmorStand['§6Velocity'/81, l='MpServer', x=155.50, y=65.66, z=165.50], EntityArmorStand['§6KillauraMultiTest3'/82, l='MpServer', x=159.50, y=65.66, z=152.50], EntityArmorStand['§6KillauraWallTest'/83, l='MpServer', x=181.50, y=65.66, z=139.50], EntityArmorStand['§6DamageTest'/84, l='MpServer', x=169.50, y=65.66, z=165.50], EntityArmorStand['§6Snow'/85, l='MpServer', x=207.50, y=65.66, z=156.50], EntityArmorStand['§6PVP'/86, l='MpServer', x=181.50, y=65.66, z=160.50], EntityArmorStand['§6ChestStealer'/87, l='MpServer', x=200.50, y=65.66, z=195.50], EntityArmorStand['§6BedFucker'/88, l='MpServer', x=185.50, y=65.66, z=195.50], EntityArmorStand['§6KillauraMultiTest4'/91, l='MpServer', x=147.50, y=65.66, z=139.50], EntitySheep['Sheep'/1440840, l='MpServer', x=191.25, y=62.00, z=187.06], EntityArmorStand['§6KillauraMultiTest2'/94, l='MpServer', x=144.50, y=65.66, z=152.50], EntityArmorStand['§6TNTBlock'/97, l='MpServer', x=151.50, y=65.66, z=182.50], EntityVillager['Aim9'/1425023, l='MpServer', x=184.50, y=74.00, z=134.50], EntityArrow['Arrow'/1441892, l='MpServer', x=165.75, y=62.03, z=178.00], EntityOtherPlayerMP['Justa_Visitor'/1441303, l='MpServer', x=195.34, y=62.00, z=173.06], EntityVillager['Aim6'/1425035, l='MpServer', x=169.50, y=72.50, z=134.50], EntityVillager['Aim8'/1425034, l='MpServer', x=179.50, y=73.50, z=134.50], EntitySheep['Sheep'/1440931, l='MpServer', x=191.44, y=62.00, z=185.06], EntityOtherPlayerMP['smigmer2'/1441111, l='MpServer', x=216.67, y=61.00, z=161.87], EntityOtherPlayerMP['snowieowo'/1437212, l='MpServer', x=187.19, y=72.00, z=133.25], EntitySheep['Sheep'/1441022, l='MpServer', x=187.63, y=62.00, z=183.66], EntitySheep['Sheep'/1440993, l='MpServer', x=187.72, y=62.00, z=188.31], EntityOtherPlayerMP['CrystalEU'/1441304, l='MpServer', x=163.89, y=62.00, z=163.21], EntityPig['Pig'/1421077, l='MpServer', x=146.22, y=60.00, z=148.47], EntityPig['Pig'/1421076, l='MpServer', x=146.38, y=60.00, z=156.53], EntityPig['Pig'/1421079, l='MpServer', x=141.63, y=60.00, z=153.22], EntityPig['Pig'/1421078, l='MpServer', x=146.84, y=60.00, z=151.97], EntityPig['Pig'/1421073, l='MpServer', x=144.88, y=60.00, z=149.59], EntityPig['Pig'/1421072, l='MpServer', x=146.03, y=60.00, z=149.69], EntityPig['Pig'/1421075, l='MpServer', x=146.13, y=60.00, z=153.19], EntityPig['Pig'/1421074, l='MpServer', x=145.75, y=60.00, z=152.09], EntityPig['Pig'/1421085, l='MpServer', x=143.88, y=60.00, z=150.72], EntityPig['Pig'/1421084, l='MpServer', x=146.09, y=60.00, z=149.56], EntityPig['Pig'/1421087, l='MpServer', x=140.44, y=60.00, z=150.72], EntityPig['Pig'/1421086, l='MpServer', x=147.44, y=60.00, z=155.63], EntityVillager['Aim1'/1425182, l='MpServer', x=169.50, y=62.00, z=134.50], EntityPig['Pig'/1421081, l='MpServer', x=144.69, y=60.00, z=153.09], EntityPig['Pig'/1421080, l='MpServer', x=141.41, y=60.00, z=155.50], EntityPig['Pig'/1421083, l='MpServer', x=145.75, y=60.00, z=150.81], EntityPig['Pig'/1421082, l='MpServer', x=144.97, y=60.00, z=153.28], EntityVillager['Aim4'/1228546, l='MpServer', x=185.50, y=62.00, z=134.50], EntityVillager['Aim10'/1440516, l='MpServer', x=189.50, y=75.00, z=134.50], EntityPig['Pig'/1421063, l='MpServer', x=145.13, y=60.00, z=155.50], EntityVillager['Aim7'/1440515, l='MpServer', x=174.50, y=73.00, z=134.50], EntitySheep['Sheep'/1441026, l='MpServer', x=188.03, y=62.00, z=187.09], EntityPig['Pig'/1421069, l='MpServer', x=147.38, y=60.00, z=153.38], EntityPig['Pig'/1421068, l='MpServer', x=146.00, y=60.00, z=154.22], EntityPig['Pig'/1421071, l='MpServer', x=143.75, y=60.00, z=154.41], EntityPig['Pig'/1421070, l='MpServer', x=143.66, y=60.00, z=148.44], EntityPig['Pig'/1421065, l='MpServer', x=147.22, y=60.00, z=153.09], EntityPig['Pig'/1421064, l='MpServer', x=143.00, y=60.00, z=154.19], EntityPig['Pig'/1421067, l='MpServer', x=145.00, y=60.00, z=154.59], EntityPig['Pig'/1421066, l='MpServer', x=147.47, y=60.00, z=154.41], EntityPig['Pig'/1421109, l='MpServer', x=142.69, y=60.00, z=155.69], EntityPig['Pig'/1421108, l='MpServer', x=144.91, y=60.00, z=150.66], EntityPig['Pig'/1421111, l='MpServer', x=145.78, y=60.00, z=152.13], EntityPig['Pig'/1421110, l='MpServer', x=141.66, y=60.00, z=150.78], EntityCow['Cow'/1427766, l='MpServer', x=153.47, y=62.00, z=135.84], EntityPig['Pig'/1421105, l='MpServer', x=147.50, y=60.00, z=155.50], EntityPig['Pig'/1421104, l='MpServer', x=148.53, y=60.00, z=151.72], EntityPig['Pig'/1421107, l='MpServer', x=146.13, y=60.00, z=148.44], EntityPig['Pig'/1421106, l='MpServer', x=142.72, y=60.00, z=149.53], EntityPig['Pig'/1421117, l='MpServer', x=142.44, y=60.00, z=156.50], EntityPig['Pig'/1421116, l='MpServer', x=147.19, y=60.00, z=149.69], EntityPig['Pig'/1421119, l='MpServer', x=143.72, y=60.00, z=153.06], EntityCow['Cow'/1427775, l='MpServer', x=153.22, y=62.00, z=135.44], EntityPig['Pig'/1421118, l='MpServer', x=148.47, y=60.00, z=150.44], EntityCow['Cow'/1427774, l='MpServer', x=154.66, y=62.00, z=135.44], EntityPig['Pig'/1421113, l='MpServer', x=148.53, y=60.00, z=154.19], EntityPig['Pig'/1421112, l='MpServer', x=148.53, y=60.00, z=151.75], EntityCow['Cow'/1427768, l='MpServer', x=159.63, y=62.00, z=135.84], EntityPig['Pig'/1421115, l='MpServer', x=140.44, y=60.00, z=151.94], EntityPig['Pig'/1421114, l='MpServer', x=142.94, y=60.00, z=151.84], EntityCow['Cow'/1427770, l='MpServer', x=153.53, y=62.00, z=135.84], EntityVillager['Aim2'/1425210, l='MpServer', x=174.50, y=62.00, z=134.50], EntityPig['Pig'/1421093, l='MpServer', x=146.19, y=60.00, z=155.44], EntityPig['Pig'/1421092, l='MpServer', x=148.25, y=60.00, z=150.56], EntityPig['Pig'/1421095, l='MpServer', x=140.44, y=60.00, z=154.25], EntityPig['Pig'/1421094, l='MpServer', x=147.03, y=60.00, z=150.66], EntityPig['Pig'/1421089, l='MpServer', x=143.94, y=60.00, z=156.53], EntityPig['Pig'/1421088, l='MpServer', x=141.41, y=60.00, z=154.19], EntityPig['Pig'/1421091, l='MpServer', x=141.47, y=60.00, z=149.50], EntityPig['Pig'/1421090, l='MpServer', x=148.53, y=60.00, z=152.94], EntityPig['Pig'/1421101, l='MpServer', x=142.59, y=60.00, z=155.28], EntityPig['Pig'/1421100, l='MpServer', x=143.88, y=60.00, z=148.44], EntityPig['Pig'/1421103, l='MpServer', x=140.44, y=60.00, z=153.16], EntityPig['Pig'/1421102, l='MpServer', x=141.56, y=60.00, z=151.88], EntityPig['Pig'/1421097, l='MpServer', x=142.59, y=60.00, z=153.31], EntityPig['Pig'/1421096, l='MpServer', x=140.50, y=60.00, z=150.97], EntityPig['Pig'/1421099, l='MpServer', x=148.53, y=60.00, z=153.03], EntityPig['Pig'/1421098, l='MpServer', x=146.28, y=60.00, z=156.53], EntityCow['Cow'/1427796, l='MpServer', x=151.44, y=62.00, z=135.44], EntityPig['Pig'/1421125, l='MpServer', x=146.91, y=60.00, z=154.38], EntityPig['Pig'/1421124, l='MpServer', x=143.94, y=60.00, z=156.53], EntityPig['Pig'/1421127, l='MpServer', x=141.66, y=60.00, z=152.09], EntityPig['Pig'/1421126, l='MpServer', x=145.00, y=60.00, z=148.44], EntityCow['Cow'/1427782, l='MpServer', x=151.44, y=62.00, z=135.44], EntityPig['Pig'/1421121, l='MpServer', x=143.75, y=60.00, z=149.56], EntityCow['Cow'/1427777, l='MpServer', x=152.41, y=62.00, z=135.44], EntityPig['Pig'/1421120, l='MpServer', x=141.44, y=60.00, z=149.44], EntityCow['Cow'/1427776, l='MpServer', x=152.78, y=62.00, z=135.84], EntityPig['Pig'/1421123, l='MpServer', x=147.81, y=60.00, z=151.75], EntityPig['Pig'/1421122, l='MpServer', x=146.91, y=60.00, z=151.91], EntityCow['Cow'/1427778, l='MpServer', x=151.44, y=62.00, z=135.84], EntityCow['Cow'/1427789, l='MpServer', x=153.13, y=62.00, z=135.84], EntityCow['Cow'/1427788, l='MpServer', x=151.44, y=62.00, z=135.44], EntityCow['Cow'/1427791, l='MpServer', x=155.72, y=62.00, z=135.84], EntityCow['Cow'/1427790, l='MpServer', x=152.40, y=62.00, z=135.44], EntityPig['Pig'/1421129, l='MpServer', x=142.75, y=60.00, z=150.88], EntityPig['Pig'/1421128, l='MpServer', x=144.47, y=60.00, z=151.97], EntityCow['Cow'/1427784, l='MpServer', x=153.44, y=62.00, z=135.44], EntityPig['Pig'/1421131, l='MpServer', x=142.63, y=60.00, z=148.44], EntityCow['Cow'/1427787, l='MpServer', x=154.59, y=62.00, z=135.84], EntityPig['Pig'/1421130, l='MpServer', x=145.09, y=60.00, z=156.53], EntityCow['Cow'/1427786, l='MpServer', x=156.44, y=62.00, z=135.44], EntitySheep['Sheep'/1432949, l='MpServer', x=157.50, y=61.00, z=150.50], EntitySheep['Sheep'/1432948, l='MpServer', x=156.50, y=61.00, z=150.50], EntitySheep['Sheep'/1432951, l='MpServer', x=159.50, y=61.00, z=150.50], EntitySheep['Sheep'/1432950, l='MpServer', x=158.50, y=61.00, z=150.50], EntitySheep['Sheep'/1432945, l='MpServer', x=161.50, y=61.00, z=149.50], EntitySheep['Sheep'/1432944, l='MpServer', x=160.50, y=61.00, z=149.50], EntityArmorStand['§6NoRotateSet'/4453, l='MpServer', x=203.50, y=65.47, z=169.41], EntitySheep['Sheep'/1432947, l='MpServer', x=155.50, y=61.00, z=150.50], EntitySheep['Sheep'/1432946, l='MpServer', x=162.50, y=61.00, z=149.50], EntitySheep['Sheep'/1432957, l='MpServer', x=156.50, y=61.00, z=151.50], EntitySheep['Sheep'/1432956, l='MpServer', x=155.50, y=61.00, z=151.50], EntitySheep['Sheep'/1432959, l='MpServer', x=158.50, y=61.00, z=151.50], EntitySheep['Sheep'/1432955, l='MpServer', x=163.50, y=61.00, z=150.50], EntitySheep['Sheep'/1432935, l='MpServer', x=157.50, y=61.00, z=148.50], EntityOtherPlayerMP['Justa_Visitor'/1441303, l='MpServer', x=161.44, y=62.81, z=186.56], EntitySheep['Sheep'/1432941, l='MpServer', x=157.50, y=61.00, z=149.50], EntitySheep['Sheep'/1432943, l='MpServer', x=159.50, y=61.00, z=149.50], EntitySheep['Sheep'/1432942, l='MpServer', x=158.50, y=61.00, z=149.50], EntitySheep['Sheep'/1432937, l='MpServer', x=159.50, y=61.00, z=148.50], EntitySheep['Sheep'/1432939, l='MpServer', x=161.50, y=61.00, z=148.50], EntitySheep['Sheep'/1432981, l='MpServer', x=162.50, y=61.00, z=153.50], EntitySheep['Sheep'/1432980, l='MpServer', x=161.50, y=61.00, z=153.50], EntitySheep['Sheep'/1432983, l='MpServer', x=155.50, y=61.00, z=154.50], EntitySheep['Sheep'/1432982, l='MpServer', x=163.50, y=61.00, z=153.50], EntitySheep['Sheep'/1432977, l='MpServer', x=158.50, y=61.00, z=153.50], EntitySheep['Sheep'/1432989, l='MpServer', x=161.50, y=61.00, z=154.50], EntitySheep['Sheep'/1432988, l='MpServer', x=160.50, y=61.00, z=154.50], EntitySheep['Sheep'/1432991, l='MpServer', x=163.50, y=61.00, z=154.50], EntitySheep['Sheep'/1432990, l='MpServer', x=162.50, y=61.00, z=154.50], EntityOtherPlayerMP['Justa_Visitor'/1441303, l='MpServer', x=211.72, y=61.56, z=158.49], EntitySheep['Sheep'/1432987, l='MpServer', x=159.50, y=61.00, z=154.50], EntitySheep['Sheep'/1432986, l='MpServer', x=158.50, y=61.00, z=154.50], EntitySheep['Sheep'/1432965, l='MpServer', x=155.50, y=61.00, z=152.50], EntitySheep['Sheep'/1432967, l='MpServer', x=157.50, y=61.00, z=152.50], EntitySheep['Sheep'/1432960, l='MpServer', x=159.50, y=61.00, z=151.50], EntitySheep['Sheep'/1432973, l='MpServer', x=163.50, y=61.00, z=152.50], EntitySheep['Sheep'/1432974, l='MpServer', x=155.50, y=61.00, z=153.50], EntitySheep['Sheep'/1432969, l='MpServer', x=159.50, y=61.00, z=152.50], EntitySheep['Sheep'/1432968, l='MpServer', x=158.50, y=61.00, z=152.50], EntityOtherPlayerMP['Luminozity'/1441324, l='MpServer', x=194.38, y=62.00, z=202.69], EntitySheep['Sheep'/1432997, l='MpServer', x=161.50, y=61.00, z=155.50], EntitySheep['Sheep'/1432998, l='MpServer', x=162.50, y=61.00, z=155.50], EntitySheep['Sheep'/1432993, l='MpServer', x=157.50, y=61.00, z=155.50], EntitySheep['Sheep'/1432992, l='MpServer', x=156.50, y=61.00, z=155.50], EntitySheep['Sheep'/1432995, l='MpServer', x=159.50, y=61.00, z=155.50], EntitySheep['Sheep'/1432994, l='MpServer', x=158.50, y=61.00, z=155.50], EntitySheep['Sheep'/1433000, l='MpServer', x=158.50, y=61.00, z=156.50], EntitySheep['Sheep'/1433003, l='MpServer', x=161.50, y=61.00, z=156.50], EntitySheep['Sheep'/1433002, l='MpServer', x=160.50, y=61.00, z=156.50], EntityOtherPlayerMP['Luminozity'/1441223, l='MpServer', x=211.81, y=62.13, z=162.14], EntityOtherPlayerMP['smigmer2'/1441322, l='MpServer', x=165.00, y=62.00, z=174.81], EntityOtherPlayerMP['TokenLogging'/1441855, l='MpServer', x=160.31, y=62.00, z=180.97]]
	Retry entities: 0 total; []
	Server brand: DionaSpigot (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:355)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2531)
	at net.minecraft.client.Minecraft.run(Minecraft.java:295)
	at net.minecraft.client.main.Main.main(Main.java:122)
	at Start.main(Start.java:9)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_382, BellSoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), BellSoft
	Memory: 842593328 bytes (803 MB) / 1069023232 bytes (1019 MB) up to 1069023232 bytes (1019 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 536.23, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: gamerswordpack.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-9700F CPU @ 3.00GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 536.23
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8