---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 24/08/23 6:37 PM
Description: Ticking entity

java.util.ConcurrentModificationException
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:911)
	at java.util.ArrayList$Itr.next(ArrayList.java:861)
	at dev.menace.module.modules.combat.BacktrackModule.lambda$new$1(BacktrackModule.java:60)
	at dev.menace.event.bus.impl.EventBus.post(EventBus.java:94)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:127)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1712)
	at net.minecraft.world.World.updateEntity(World.java:1685)
	at net.minecraft.world.World.updateEntities(World.java:1540)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1997)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:921)
	at net.minecraft.client.Minecraft.run(Minecraft.java:274)
	at net.minecraft.client.main.Main.main(Main.java:122)
	at Start.main(Start.java:9)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:911)
	at java.util.ArrayList$Itr.next(ArrayList.java:861)
	at dev.menace.module.modules.combat.BacktrackModule.lambda$new$1(BacktrackModule.java:60)
	at dev.menace.event.bus.impl.EventBus.post(EventBus.java:94)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:127)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1712)
	at net.minecraft.world.World.updateEntity(World.java:1685)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 266664
	Entity Name: ExterminateYT
	Entity's Exact location: 235.47, 62.00, 179.69
	Entity's Block location: 235.00,62.00,179.00 - World: (235,62,179), Chunk: (at 11,3,3 in 14,11; contains blocks 224,0,176 to 239,255,191), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1540)

-- Affected level --
Details:
	Level name: MpServer
	All players: 3 total; [EntityPlayerSP['ExterminateYT'/266664, l='MpServer', x=235.47, y=62.00, z=179.69], EntityOtherPlayerMP['YouForgor'/266601, l='MpServer', x=235.44, y=62.00, z=185.22], EntityOtherPlayerMP['PenguIsPeng'/266635, l='MpServer', x=250.59, y=62.00, z=176.72]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 211.00,60.00,162.00 - World: (211,60,162), Chunk: (at 3,3,2 in 13,10; contains blocks 208,0,160 to 223,255,175), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 62441 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 31 total; [EntityPlayerSP['ExterminateYT'/266664, l='MpServer', x=235.47, y=62.00, z=179.69], EntitySheep['Sheep'/265413, l='MpServer', x=190.75, y=62.00, z=186.53], EntityOtherPlayerMP['YouForgor'/266601, l='MpServer', x=235.44, y=62.00, z=185.22], EntityOtherPlayerMP['PenguIsPeng'/266635, l='MpServer', x=250.59, y=62.00, z=176.72], EntitySheep['Sheep'/265472, l='MpServer', x=188.63, y=62.00, z=184.94], EntitySheep['Sheep'/265422, l='MpServer', x=188.03, y=62.00, z=185.94], EntitySheep['Sheep'/244495, l='MpServer', x=192.66, y=62.00, z=186.59], EntityOtherPlayerMP['PenguIsPeng'/266635, l='MpServer', x=250.59, y=62.00, z=176.72], EntityArmorStand['§6Step'/147, l='MpServer', x=208.50, y=65.66, z=140.50], EntityArmorStand['§6Fastladder'/148, l='MpServer', x=208.50, y=65.66, z=180.50], EntityArmorStand['§6Esp'/149, l='MpServer', x=208.50, y=65.66, z=199.50], EntityArmorStand['§6KillauraAimTest 1'/150, l='MpServer', x=190.50, y=65.66, z=170.50], EntityArmorStand['§6KillauraSwitchTest'/152, l='MpServer', x=189.50, y=65.66, z=186.50], EntitySheep['Sheep'/244441, l='MpServer', x=188.84, y=62.00, z=189.38], EntityArmorStand['§6Snow'/160, l='MpServer', x=207.50, y=65.66, z=156.50], EntityArmorStand['§6ChestStealer'/163, l='MpServer', x=200.50, y=65.66, z=195.50], EntitySheep['Sheep'/265447, l='MpServer', x=190.34, y=62.00, z=189.03], EntityArmorStand['§6NoRotateSet'/165, l='MpServer', x=203.50, y=65.47, z=169.41], EntityArmorStand['§6Misc'/166, l='MpServer', x=208.50, y=65.66, z=226.50], EntityArmorStand['§6Jesus-Lava ver.'/168, l='MpServer', x=214.50, y=65.66, z=226.50], EntityVillager['Aim10'/134762, l='MpServer', x=189.50, y=75.00, z=134.50], EntityArmorStand['§6Phase'/169, l='MpServer', x=235.50, y=65.66, z=211.50], EntityArmorStand['§6Jesus'/171, l='MpServer', x=214.50, y=65.66, z=188.50], EntityArmorStand['§6AntiFire'/172, l='MpServer', x=215.50, y=65.66, z=168.50], EntityOtherPlayerMP['YouForgor'/266601, l='MpServer', x=235.44, y=62.00, z=185.22], EntityArmorStand['§6Scaffold'/174, l='MpServer', x=239.50, y=65.66, z=164.50], EntityVillager['Aim5'/264490, l='MpServer', x=191.50, y=65.00, z=134.50], EntityArmorStand['§6TerrainSpeed'/175, l='MpServer', x=250.50, y=65.66, z=160.50], EntityArmorStand['§6AntiCactus'/176, l='MpServer', x=215.50, y=65.66, z=156.50], EntityArmorStand['§6Nofall/Fly/Glide'/178, l='MpServer', x=214.50, y=65.66, z=140.50], EntitySheep['Sheep'/265403, l='MpServer', x=189.63, y=62.00, z=185.25]]
	Retry entities: 0 total; []
	Server brand: DionaSpigot (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:355)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2544)
	at net.minecraft.client.Minecraft.run(Minecraft.java:295)
	at net.minecraft.client.main.Main.main(Main.java:122)
	at Start.main(Start.java:9)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_382, BellSoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), BellSoft
	Memory: 734046672 bytes (700 MB) / 990904320 bytes (945 MB) up to 990904320 bytes (945 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 536.23, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: gamerswordpack.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-9700F CPU @ 3.00GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 536.23
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8