---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 26/08/23 11:35 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at dev.menace.module.Module.isVisible(Module.java:143)
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:174)
	at java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1384)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:482)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:472)
	at java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:708)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:577)
	at dev.menace.ui.hud.elements.ArrayElement.render(ArrayElement.java:87)
	at dev.menace.ui.hud.HUDManager.lambda$new$0(HUDManager.java:67)
	at dev.menace.event.bus.impl.EventBus.post(EventBus.java:94)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:142)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1254)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:947)
	at net.minecraft.client.Minecraft.run(Minecraft.java:274)
	at net.minecraft.client.main.Main.main(Main.java:122)
	at Start.main(Start.java:9)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at dev.menace.module.Module.isVisible(Module.java:143)
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:174)
	at java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1384)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:482)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:472)
	at java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:708)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:577)
	at dev.menace.ui.hud.elements.ArrayElement.render(ArrayElement.java:87)
	at dev.menace.ui.hud.HUDManager.lambda$new$0(HUDManager.java:67)
	at dev.menace.event.bus.impl.EventBus.post(EventBus.java:94)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:142)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityPlayerSP['ExterminateYT'/594030, l='MpServer', x=237.22, y=62.00, z=167.28], EntityOtherPlayerMP['locM8pa3a0ltNvs'/593855, l='MpServer', x=233.44, y=62.00, z=179.69]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 211.00,60.00,162.00 - World: (211,60,162), Chunk: (at 3,3,2 in 13,10; contains blocks 208,0,160 to 223,255,175), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 132674 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 29 total; [EntityPlayerSP['ExterminateYT'/594030, l='MpServer', x=237.22, y=62.00, z=167.28], EntitySheep['Sheep'/593664, l='MpServer', x=188.00, y=62.00, z=183.41], EntityArmorStand['§6Step'/147, l='MpServer', x=208.50, y=65.66, z=140.50], EntityArmorStand['§6Fastladder'/148, l='MpServer', x=208.50, y=65.66, z=180.50], EntityArmorStand['§6Esp'/149, l='MpServer', x=208.50, y=65.66, z=199.50], EntityArmorStand['§6KillauraAimTest 1'/150, l='MpServer', x=190.50, y=65.66, z=170.50], EntitySheep['Sheep'/592287, l='MpServer', x=192.34, y=62.00, z=185.56], EntityArmorStand['§6KillauraSwitchTest'/152, l='MpServer', x=189.50, y=65.66, z=186.50], EntityOtherPlayerMP['locM8pa3a0ltNvs'/593855, l='MpServer', x=233.44, y=62.00, z=179.69], EntityArmorStand['§6Snow'/160, l='MpServer', x=207.50, y=65.66, z=156.50], EntityArmorStand['§6ChestStealer'/163, l='MpServer', x=200.50, y=65.66, z=195.50], EntityArmorStand['§6NoRotateSet'/165, l='MpServer', x=203.50, y=65.47, z=169.41], EntityArmorStand['§6Phase'/169, l='MpServer', x=235.50, y=65.66, z=211.50], EntityArmorStand['§6Jesus'/171, l='MpServer', x=214.50, y=65.66, z=188.50], EntityArmorStand['§6AntiFire'/172, l='MpServer', x=215.50, y=65.66, z=168.50], EntityArmorStand['§6Scaffold'/174, l='MpServer', x=239.50, y=65.66, z=164.50], EntityArmorStand['§6TerrainSpeed'/175, l='MpServer', x=250.50, y=65.66, z=160.50], EntityArmorStand['§6AntiCactus'/176, l='MpServer', x=215.50, y=65.66, z=156.50], EntityArmorStand['§6Nofall/Fly/Glide'/178, l='MpServer', x=214.50, y=65.66, z=140.50], EntitySheep['Sheep'/592571, l='MpServer', x=191.19, y=62.00, z=187.94], EntityArmorStand['§6Longjump'/180, l='MpServer', x=214.50, y=65.66, z=119.50], EntityOtherPlayerMP['locM8pa3a0ltNvs'/593855, l='MpServer', x=233.44, y=62.00, z=179.69], EntitySheep['Sheep'/593737, l='MpServer', x=189.38, y=62.00, z=185.97], EntityVillager['Aim5'/576069, l='MpServer', x=191.50, y=65.00, z=134.50], EntitySheep['Sheep'/593745, l='MpServer', x=190.50, y=62.00, z=184.53], EntitySheep['Sheep'/592085, l='MpServer', x=189.31, y=62.00, z=184.69], EntitySheep['Sheep'/593750, l='MpServer', x=188.25, y=62.00, z=187.63], EntityVillager['Aim10'/575868, l='MpServer', x=189.50, y=75.00, z=134.50], EntitySheep['Sheep'/592240, l='MpServer', x=192.22, y=62.00, z=186.88]]
	Retry entities: 0 total; []
	Server brand: DionaSpigot (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2544)
	at net.minecraft.client.Minecraft.run(Minecraft.java:303)
	at net.minecraft.client.main.Main.main(Main.java:122)
	at Start.main(Start.java:9)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_382, BellSoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), BellSoft
	Memory: 654625160 bytes (624 MB) / 1003487232 bytes (957 MB) up to 1003487232 bytes (957 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 536.23, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: gamerswordpack.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-9700F CPU @ 3.00GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 536.23
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8